<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="shortcut icon" href="src/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="src/css/styleHome.css">
</head>

<body>
    <header>
        <div>
            <a class="ocultar" href="http://127.0.0.1:5500/IceMachote1/indexContacto.html" target="_blank"><img class="logoIce" src="src/img/logo_ice.png" alt="logoIce"></a></div>
        <div>
            <a class="ocultar" href="http://127.0.0.1:5500/IceMachote1/indexContacto.html" target="_blank"><h3 class="hover">Quienes Somos </h3></a>
        </div>
        <div>
            <a class="ocultar" href="https://www.grupoice.com/wps/portal/ICE/en-linea/inicio-en-linea" target="_blank"><h3 class="hover">En linea </h3></a>
        </div>
        <div>
            <a class="ocultar" href="https://www.grupoice.com/wps/portal/ICE/electricidad/inicio-electricidad" target="_blank"><h3 class="hover">Electricidad </h3></a>
        </div>
        <div>
            <a class="ocultar" href="https://www.grupoice.com/wps/portal/ICE/Telecomunicaciones/inicio-telecomunicaciones" target="_blank"><h3 class="hover">Telecomunicaciones </h3></a>
        </div>
        <div>
            <a class="ocultar" href="https://www.grupoice.com/wps/portal/ICE/Transparencia/inicio-transparencia" target="_blank"><h3 class="hover">Transparencia </h3></a>
        </div>
        <div>
            <a class="ocultar" href="http://127.0.0.1:5500/IceMachote1/indexContacto.html" target="_blank"><h3>Contactenos </h3></a>
        </div>
        <div><img class="lupa" src="src/img/lupa.svg" alt="lupa"></div>
        <div><img class="mapaSitio" src="src/img/mapa-sitio.svg" alt="mapa-sitio"></div>
    </header>
    <main>
        <div class="primerBanner">
            <div class="textoBanner">
                <h1>Le brindamos asistencia eléctrica en su hogar con estos planes </h1>
                <h1>Electro Asistencia</h1>
            </div>
            <br>
            <div class="BCM"> <button class="botonConozcaMas"><a class="decoracionBoton" target="_blank"
                        href="https://www.grupoice.com/wps/portal/ICE/electricidad/electroasistencia"> Conozca
                        más</a></button></div>
        </div>
        <br>
        <br>
        <div class="textoSaludo">
            <h1>¡Hola! Gracias por visitarnos</h1>
        </div>
        <div class="estadosFinancieros">
            <div class="imagenEstados"><img src="src/img/estados+financieros+web.png" alt=""></div>
            <div class="textoEstados">
                <h1>Boletín de indicadores <br> financieros de Grupo ICE <br> Marzo 2024</h3>

                    <div class="clickEstados">
                        <div>
                            <h3>Compartimos los <br>
                                principales datos de los <br>
                                Estados Financieros <br>
                                de Grupo ICE.</h3>
                        </div>
                        <div><a
                                href="https://www.grupoice.com/wps/wcm/connect/9f6cd5e1-2087-48fa-adc1-bda939357042/Boletin-05-2024-Itrimestre2024-5.pdf?MOD=AJPERES&CVID=o-IDj5D"><img
                                    src="src/img/click.png" alt=""></a></div>
                    </div>
            </div>
        </div>
        <div class="textoConsultas">
            <h1>Consulte aquí</h1>
        </div>
        <section class="serviciosGrid">
            <div class="gridServices">
                <div class="moverIcono"><img class="tamanoIconos" src="src/img/factura.png" alt="facturas"></div>
                <div class="moverTexto">
                    <p>Sus facturas</p>
                </div>
            </div>
            <div class="gridServices">
                <div class="moverIcono"><img class="tamanoIconos" src="src/img/opcionesPago.png" alt="facturas"></div>
                <div class="moverTexto">
                    <p>Opciones de pago</p>
                </div>
            </div>
            <div class="gridServices">
                <div class="moverIcono"><img class="tamanoIconos" src="src/img/reportes.png" alt="facturas"></div>
                <div class="moverTexto">
                    <p>Reporte una avería</p>
                </div>
            </div>
            <div class="gridServices">
                <div class="moverIcono"><img class="tamanoIconos" src="src/img/asistencia.png" alt="facturas"></div>
                <div class="moverTexto">
                    <p>Numeros de Asistencia</p>
                </div>
            </div>
            <div class="gridServices">
                <div class="moverIcono"><img class="tamanoIconos" src="src/img/agenciaMasCercana.png" alt="facturas">
                </div>
                <div class="moverTexto">
                    <p>Su agencia más cercana</p>
                </div>
            </div>
            <div class="gridServices">
                <div class="moverIcono"><img class="tamanoIconos" src="src/img/AgenciaVirtual.png" alt="facturas"></div>
                <div class="moverTexto">
                    <p>Agencia virtual electricidad</p>
                </div>
            </div>
            <div class="gridServices">
                <div class="moverIcono"><img class="tamanoIconos" src="src/img/miKolbi.png" alt="facturas"></div>
                <div class="moverTexto">
                    <p>Mi kolbi</p>
                </div>
            </div>
            <div class="gridServices">
                <div class="moverIcono"><img class="tamanoIconos" src="src/img/transparencia.png" alt="facturas"></div>
                <div class="moverTexto">
                    <p>Transparencia</p>
                </div>
            </div>
        </section>
        <div class="textoConsultas">
            <h1>Nuestros negocios</h1>
        </div>
        <section class="negociosGrid">
            <div></div>
            <div class="moverElectricidad">
                <div><img class="sizeImg" src="src/img/cocina.png" alt="facturas"></div> <br>
                <div>
                    <h2>Electricidad</h2><br>
                    <p>Ofrecemos servicios eléctricos y productos especiales <br> para su hogar, su empresa y la
                        industria
                        en general. </p>
                </div>
                <br>
                <div> <button class="botonVerMas"><a class="estiloBoton" target="_blank"
                            href="https://www.grupoice.com/wps/portal/ICE/electricidad/inicio-electricidad/home+electricidad">
                            Ver
                            más</a></button></div>
            </div>
            </div>
            <div class="moverTelecomunicaciones">
                <div><img class="sizeImg" src="src/img/sala.png" alt="facturas"></div><br>
                <div>
                    <h2>Telecomunicaciones</h2> <br>
                    <p>Brindamos soluciones de telecomunicaciones para <br> satisfacer sus necesidades, las de su hogar
                        <br> y su
                        negocio. </p>
                </div>
                <br>
                <div> <button class="botonVerMas"><a class="estiloBoton" target="_blank"
                            href="https://www.grupoice.com/wps/portal/ICE/Telecomunicaciones/inicio-telecomunicaciones">
                            Ver
                            más</a></button></div>
            </div>
            <div></div>
        </section>
        <div class="textoConsultas">
            <h1>Conoce más sobre el ICE</h1>
        </div>
        <section class="articulos">
            <div class="estiloArticulos">
                <div><img class="tamanoPic" src="src/img/pic1.jpg" alt=""></div>
                <div><a target="_blank"
                        href="https://www.grupoice.com/wps/portal/ICE/quienessomos/sala-prensa/sala-de-prensa/caducadas/ice+y+coopelesca+firman+convenio+para+impulsar+proyectos+electricos+y+de+telecomunicaciones">
                        <h3>ICE y Coopelesca firman convenio para impulsar proyectos eléctricos y de telecomunicaciones
                        </h3>
                    </a></div>
                <div>
                    <p>El Instituto Costarricense de Electricidad (ICE) y la Cooperativa de Electrificación Rural de San
                        Carlos (Coopelesca) firmaron este jueves un convenio para desarrollar proyectos conjuntos de
                        electricidad y telecomunicaciones, que facilitarán el des </p>
                </div>
            </div>
            <div class="estiloArticulos">
                <div><img class="tamanoPic" src="src/img/pic2.jpeg" alt=""></div>
                <div><a target="_blank"
                        href="https://www.grupoice.com/wps/portal/ICE/quienessomos/sala-prensa/sala-de-prensa/noticias/ice+recibe+seis+autobuses+electricos+donados+por+la+republica+popular+china+a+costa+rica">
                        <h3>ICE recibe seis autobuses eléctricos donados por la República Popular China a Costa Rica
                        </h3>
                    </a></div>
                <div>
                    <p>Estos autobuses no generan contaminación sónica, y su operación significa un 98% menos de gases
                        emitidos al ambiente respecto a un autobús movido por diésel. </p>
                </div>
            </div>
            <div class="estiloArticulos">
                <div><img class="tamanoPic" src="src/img/pic3.jpg" alt=""></div>
                <div><a target="_blank"
                        href="https://www.grupoice.com/wps/portal/ICE/quienessomos/sala-prensa/sala-de-prensa/caducadas/ice+invertira+23100+millones+para+llevar+electricidad+por+primera+vez+a+2670+hogares">
                        <h3>ICE invertirá ₡23.100 millones para llevar electricidad por primera vez a 2.670 hogares</h3>
                    </a></div>
                <div>
                    <p>Nuestro país posee una de las coberturas eléctricas más altas del continente –99,38% de la
                        población–. Las viviendas sin energía de la red se localizan en sectores diversos. </p>
                </div>
            </div>
        </section>
        <div class="calificanos">
            <h1 class="textoConsultas">¡Queremos saber más de usted!</h1>
            <h4>Cuéntenos qué piensa de nuestro sitio web, para seguir mejorando nuestro servicio.</h4><br>
            <img class="estrellas" src="src/img/Stars.gif" alt="estrellas"><br><br>
            <button class="ratingButton"><a target="_blank" class="btnRating"
                    href="https://www.grupoice.com/wps/portal/ICE/contactenos/califiquenos">¡Califíquenos!</a></button><br>

        </div>
    </main>
    <footer class="gridFooter">

        <div class="gridFila1">
            <div>
                <div class="estilosFila1">
                    <div> <img src="src/img/direccion.svg" alt="direccion"></div>
                    <div>
                        <p>San José, Costa Rica. </p>
                    </div>
                </div>
            </div>
            <div class="estilosFila1">
                <div> <img src="src/img/telefono.svg" alt="telefono"></div>
                <div>
                    <p> (+506) 2000 7720</p>
                </div>
            </div>
            <div class="estilosFila1">
                <div> <img src="src/img/mail.svg" alt="telefono"></div>
                <div>
                    <p> contactenos@ice.go.cr</p>
                </div>
            </div>
            <div>
                <div>

                    <div>
                        <p>Política de privacidad</p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <p> Accesibilidad</p>
                </div>
            </div>
            <div class="estilosFila1">
                <div> <img src="src/img/button-ipv6.png" alt="ip64"></div>
            </div>
        </div>
        <div class="gridFilas2">
            <div><a href="https://x.com/GrupoICEcr" target="_blank"><img src="src/img/twitter.svg" alt="twitter"></a></div>
            <div><a href="https://www.facebook.com/GrupoICECR/" target="_blank"><img src="src/img/facebook.svg" alt="facebook"></a> </div>
            <div><a href="https://www.instagram.com/grupoicecr/" target="_blank"><img src="src/img/instagram.svg" alt="instagram"></a> </div>
            <div><a href="https://www.youtube.com/user/ICEPrensa" target="_blank"><img src="src/img/youtube.svg" alt="youtube"></a></div>
            <div><a href="https://api.whatsapp.com/send/?phone=50685505550&text&app_absent=0" target="_blank"><img class="whatsapp" src="src/img/whatsapp.svg" alt="whatsapp"></a></div>
            <div><button class="btnIdioma"><img src="src/img/mundo-traductor.svg" alt="">  Seleccionar Idioma</button></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div><img src="src/img/googlelogo_color_42x16dp.png" alt=""></div>
            <div>Traductor de google</div>
            
        </div>
    
    </footer>
</body>

</html>