<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="shortcut icon" href="src/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="src/css/styleContacto.css">
</head>

<body>
    <header>
        <div>
            <img class="logoIce" src="src/img/logo_ice.png" alt="logoIce"></div>
        <div>
            <h3 class="hover">Quienes Somos </h3>
        </div>
        <div>
            <h3 class="hover">En linea </h3>
        </div>
        <div>
            <h3 class="hover">Electricidad </h3>
        </div>
        <div>
            <h3 class="hover">Comunicaciones </h3>
        </div>
        <div>
            <h3 class="hover">Transparencia </h3>
        </div>
        <div>
            <h3 class="hover">Contactenos </h3>
        </div>
        <div><img class="lupa" src="src/img/lupa.svg" alt="lupa"></div>
        <div><img class="mapaSitio" src="src/img/mapa-sitio.svg" alt="mapa-sitio"></div>
    </header>
    <div class="directorio">
        <p>ICE>Contáctenos>Inicio </p>
    </div>
    <div class="banner">
        <div>
            <h1 class="textoEncabezado"> Contáctenos</h1>
        </div>
        <div class="fotoBanner"><img class="picture" src="src/img/banners2022_contactenos_inicio_des.jpg"
                alt="contacto"></div>
    </div>
    <div class="gridContact">
        <div></div>
        <div>
            <p>Última actualización: 16 jul. 2024</p>
        </div>
        <div></div>
        <div class="gridRedes">
            <div><img class="estiloRedes" src="src/img/facebook2.svg" alt=""></div>
            <div><img class="estiloRedes" src="src/img/Twitter2.svg" alt=""></div>
            <div><img class="estiloRedes" src="src/img/whatsapp2.svg" alt=""></div>
            <div><img class="estiloRedes" src="src/img/correo2.svg" alt=""></div>
            <div><img class="estiloRedes" src="src/img/print2.svg" alt=""></div>
        </div>
        <div></div>
    </div>
    <div class="textoContacto">
        <p> El ICE dispone de una serie de canales para atender sus consultas relacionadas con los <br>
            servicios de electricidad y telecomunicaciones, para brindarle soluciones ágiles que contribuyan <br>
            a mejorar su calidad de vida.

            Ponemos a disposición los siguientes canales donde puede realizar cualquier consulta y <br>
            solicitud: <br>

            — Central telefónica: 20007720 </p> <br>
        <h1>En electricidad</h1> <br>
        <p>— Líneas telefónicas: 8000 ICELEC (8000 423 532) <br>
            — Correo electrónico: ICELEC@ice.go.cr <br>
            — Agencia Virtual</p> <br>
        <h1>En telecomunicaciones</h1> <br>
        <p>— Línea telefónica 800 USUARIO (800 8782746) <br>
            — Centro de servicio al cliente 1193 <br>
            — Correo electrónico: TELEGEST@ice.go.cr <br>

        </p>
    </div>

    <section class="consultasGrid">
        <div class="hijosConsultasGrid">
            <div ><img class="estilosIcon" src="src/img/icon1.jpg" alt="facturas"></div>
            <div class="estiloIconText">
                <p>Chats empresariales</p>
            </div>
        </div>
        <div class="hijosConsultasGrid">
            <div><img class="estilosIcon" src="src/img/icon2.jpg" alt="facturas"></div>
            <div class="estiloIconText">
                <p>Números de asistencia</p>
            </div>
        </div>
        <div class="hijosConsultasGrid">
            <div><img class="estilosIcon" src="src/img/icon3.jpg" alt="facturas"></div>
            <div class="estiloIconText">
                <p>Agencias y Tienda</p>
            </div>
        </div>
        <div class="hijosConsultasGrid">
            <div><img class="estilosIcon" src="src/img/icon4.jpg" alt="facturas"></div>
            <div class="estiloIconText">
                <p>ICE empleo</p>
            </div>
        </div>
        <div class="hijosConsultasGrid">
            <div ><img class="estilosIcon" src="src/img/icon5.jpg" alt="facturas"></div>
            <div class="estiloIconText">
                <p>Sugerencias o reclamos</p>
            </div>
        </div>
        <div class="hijosConsultasGrid">
            <div><img class="estilosIcon" src="src/img/icon6.jpg" alt="facturas"></div>
            <div class="estiloIconText">
                <p>Denuncias ante Auditoría</p>
            </div>
        </div>
        <div class="hijosConsultasGrid">
            <div ><img class="estilosIcon" src="src/img/icon7.jpg" alt="facturas"></div>
            <div class="estiloIconText">
                <p>Preguntas frecuentes</p>
            </div>
        </div>
        <div class="hijosConsultasGrid">
            <div><img class="estilosIcon" src="src/img/icon8.svg" alt="facturas"></div>
            <div class="estiloIconText">
                <p>Califíquenos</p>
            </div>
        </div>

    </section>
    <footer class="gridFooter">

        <div class="gridFila1">
            <div>
                <div class="estilosFila1">
                    <div> <img src="src/img/direccion.svg" alt="direccion"></div>
                    <div>
                        <p>San José, Costa Rica. </p>
                    </div>
                </div>
            </div>
            <div class="estilosFila1">
                <div> <img src="src/img/telefono.svg" alt="telefono"></div>
                <div>
                    <p> (+506) 2000 7720</p>
                </div>
            </div>
            <div class="estilosFila1">
                <div> <img src="src/img/mail.svg" alt="telefono"></div>
                <div>
                    <p> contactenos@ice.go.cr</p>
                </div>
            </div>
            <div>
                <div>

                    <div>
                        <p>Política de privacidad</p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <p> Accesibilidad</p>
                </div>
            </div>
            <div class="estilosFila1">
                <div> <img src="src/img/button-ipv6.png" alt="ip64"></div>
            </div>
        </div>
        <div class="gridFilas2">
            <div><a href="https://x.com/GrupoICEcr" target="_blank"><img src="src/img/twitter.svg" alt="twitter"></a></div>
            <div><a href="https://www.facebook.com/GrupoICECR/" target="_blank"><img src="src/img/facebook.svg" alt="facebook"></a> </div>
            <div><a href="https://www.instagram.com/grupoicecr/" target="_blank"><img src="src/img/instagram.svg" alt="instagram"></a> </div>
            <div><a href="https://www.youtube.com/user/ICEPrensa" target="_blank"><img src="src/img/youtube.svg" alt="youtube"></a></div>
            <div><a href="https://api.whatsapp.com/send/?phone=50685505550&text&app_absent=0" target="_blank"><img class="whatsapp" src="src/img/whatsapp.svg" alt="whatsapp"></a></div>
            <div><button class="btnIdioma"><img src="src/img/mundo-traductor.svg" alt="">  Seleccionar Idioma</button></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div><img src="src/img/googlelogo_color_42x16dp.png" alt=""></div>
            <div>Traductor de google</div>
            
        </div>
    
    </footer>

</body>

</html>